apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-awesome-api
  description: An awesome API for testing
  annotations:
    gitlab.com/project-id: '#36634676' #1234. This must be in quotes and can be found under Settings --> General

spec:
  type: website
  owner: shouni@sipios.com
  lifecycle: experimental
